user root;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
	multi_accept on;
	worker_connections 65535;
}

http {
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	log_not_found off;
	types_hash_max_size 2048;
	client_max_body_size 16M;

	include mime.types;
	default_type application/octet-stream;

	#access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log warn;

	server {
		listen 80 default;
		server_name _;

		set $base /opt/KodExplorer;

		root $base;
		index index.php;

		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

		location ~ \.php$ {
			try_files $fastcgi_script_name =404;
			include fastcgi_params;

			fastcgi_pass			unix:/run/php-fpm.sock;
			fastcgi_index			index.php;
			fastcgi_buffers			8 16k;
			fastcgi_buffer_size		32k;
			fastcgi_read_timeout		3600s;
			fastcgi_send_timeout		3600s;

			fastcgi_param DOCUMENT_ROOT	$realpath_root;
			fastcgi_param SCRIPT_FILENAME	$realpath_root$fastcgi_script_name;
			fastcgi_param PHP_ADMIN_VALUE	"open_basedir=$base/:/usr/lib/php/:/tmp/";

			client_body_in_file_only clean;
			client_body_temp_path /dev/shm 1 2;
		}
	}
}
